site_name: Reactant Dev Cookbook
site_url: 'https://reactant.gitlab.io/cookbook-dev/'
nav:
  - 'Introduction': 'index.md'
  - 'Installation': 'installation.md'
  - 'Quickstart':
      - HelloWorld: 'quickstart/hello-world.md'
      - 'Spiky Player': 'quickstart/spiky-player.md'
  - 'Reactant core':
      - '@ReactantPlugin': 'core/@reactant-plugin.md'
      - Component: 'core/reactant-object.md'
      - LifeCycleHook: 'core/life-cycle-hook.md'
      - '@Inject': 'core/@inject.md'
      - LifeCycleInspector: 'core/life-cycle-inspector.md'
  - 'Reactant tools':
      - 'Index': 'tools/index.md'
      - 'Events': 'tools/events/index.md'
      - 'Scheduler': 'tools/scheduler/index.md'
      - 'Config Loader': 'tools/config/index.md'
      - 'Command': 'tools/command/index.md'
      - 'UI':
          - 'Overview': 'tools/ui/index.md'
          - 'Elements':
              - 'UI Element': 'tools/ui/elements/ui-element.md'
              - 'Div': 'tools/ui/elements/div.md'
              - 'Item': 'tools/ui/elements/item.md'
      - 'Utils':
          - 'Location': 'tools/utils/location/index.md'
          - 'ItemStack Builder': 'tools/utils/itemstack/index.md'
          - 'Area': 'tools/utils/area/index.md'
theme:
  name: 'material'
  palette:
    primary: 'Cyan'
    accent: 'Amber'
  logo:
    icon: 'code'
  custom_dir: 'theme'
  favicon: 'img/favicon.png'
  feature:
    tabs: true
extra_css:
  - 'https://fonts.googleapis.com/icon?family=Material+Icons'
  - 'css/materialize.css'
  - 'css/fixes.css'
  - 'css/codeblock.css'
  - 'css/main.css'
  - 'css/all.min.css'
extra_javascript:
  - 'js/jquery-3.4.1.js'
  - 'js/materialize.min.js'
  - 'js/mermaid.min.js'
  - 'js/main.js'
  - 'js/code-tabs.js'
  - 'js/all.min.js'
markdown_extensions:
  - admonition
  - codehilite:
      linenums: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  - markdown_include.include:
      base_path: docs
extra:
  social:
    - type: gitlab
      link: https://gitlab.com/reactant
    - type: github
      link: https://github.com/reactantio
copyright: >
  This work by <a href="https://github.com/Setako">Setako</a>. Licensed under
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
